310Ut
  UtahHans0204202610302D 1   1.00000     0.00000

  1  0  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 Ut  0  0  0  0  0  0  0  0  0  0  0  0
M  END
> <PUBCHEM_SUBSTANCE_SYNONYM>
Utahium
Element 126
Unbihexium
Ufw-Anchor

> <PUBCHEM_SUBSTANCE_COMMENT>
Proposed stable superheavy element Z=126 based on Tensor-Optimized Relativistic Mean Field Theory.
Predicted Half-life > 10^9 years.
Valence configuration: [Og] 5g6 8s2.

> <SUBMITTER_NAME>
Utah Hans

> <SUBMITTER_AFFILIATION>
Independent AI Developer

$$$$