Uue119
  UtahHans0204202610302D 1   1.00000     0.00000

  1  0  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 Uue  0  0  0  0  0  0  0  0  0  0  0  0
M  END
> <PUBCHEM_SUBSTANCE_SYNONYM>
Ununennium (Ufw-Alpha)
Element 119
UFW-Uue

> <PUBCHEM_SUBSTANCE_COMMENT>
Relativistic 8s valence tunneling variant. Predicted ionization energy < 3.5 eV.
Data Source: https://github.com/utahisnotastate/ufwwaragainstmemorization

> <SUBMITTER_NAME>
Utah Hans

> <SUBMITTER_AFFILIATION>
Independent AI Developer

$$$$